<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="./css/vendor/normalize.css" />
    <title>Portpholio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container header">
    <a href="#" class="logo"><span class="logo-blue">Web</span>Studio</a>
    <nav>
      <ul class="nav-list">
        <li><a href="#">Студія</a></li>
        <li><a href="#">Портфоліо</a></li>
        <li><a href="#" id="contactBtn">Контакти</a></li>
      </ul>
    </nav>
    <ul class="contact">
      <li class="email"><a href="#">info@devstudio.com</a></li>
      <li class="phone"><a href="#">+38 096 111 11 11</a></li>
    </ul>
  </header>
  <main>
    <div class="hello">
        <button>Усі</button>
        <button>Веб-сайти</button >
        <button>Додатки</button>
        <button>Дизайн</button>
        <button>Маркетинг</button>
    </div>
  </main>
</body>
</html>